# Настройки для Tron API
TRON_API_URL=https://api.trongrid.io
TRON_API_KEY=58a24673-8665-4f87-965b-e08cd872e4ad
LAST_DAY_ONLY=true

# Настройки интервала проверки транзакций
CHECK_INTERVAL_MINUTES=60
